# TwitterFeedsDemo

DaoLayer/: .project  pom.xml
DaoLayer/src/main/java/com/ligadata/fatafat/: GenericDAO.java  IGenericDAO.java
DaoLayer/src/main/java/com/ligadata/fatafat/impl/: OutputJsonDAO.java  TwitterFeedsFiltersDAO.java
DaoLayer/src/main/java/driver/: Driver.java  InfluxDriver.java
Test/Demo/: pom.xml
Test/Demo/src/main/java/com/ligadata/dao/fatafat/: IGenericDAO.java
Test/Demo/src/main/java/com/ligadata/dao/fatafat/impl/: Driver.java  GenericDAO.java  OutputJsonDAO.java  TwitterFeedsFiltersDAO.java
Test/Demo/src/main/java/com/ligadata/dao/fatafat/objs/: GenericObjs.java  OutputJsonObj.java  TwitterFeedsFiltersObj.java
Test/Demo/src/main/java/com/ligadata/twitterfeeds/kafkaconsumer/: Consumer.java  KafkaClient.java  Main.java
Test/Demo/src/main/java/com/ligadata/twitterfeeds/kafkaproducer/: FilterStreamExample.java  KafkaProducer.java  Main.java  SampleStreamExample.java
Test/Demo/src/main/java/com/ligadata/twitterfeeds/params/: GlobalParameters.java
Test/Demo/src/main/java/com/ligadata/twitterfeeds/servlet/: ActivateModel.java  ActivateProducer.java  AddNewModel.java  DeactivateModel.java  DeleteModel.java  KeysGetter.java  ServiceServlet.java
Test/Demo/src/main/java/com/ligadata/twitterfeeds/utl/: ServletsUtil.java  XMLTemplete.java
Test/Demo/src/main/java/com/ligadata/twitterfeeds/zookeeperclient/: Client.java  Main.java
Test/Demo/src/main/java/com/ligadata/twitterfeeds/zookeeperclient/utl/: ServicesFields.java
Test/Demo/src/main/webapp/WEB-INF/: web.xml
Test/Fatafat-demo/: .project  README  pom.xml
Test/Fatafat-demo/src/main/java/com/fatafat/dao/: GenericDao.java
Test/Fatafat-demo/src/main/java/com/fatafat/dao/impl/: DatasetsDao.java
Test/Fatafat-demo/src/main/java/com/fatafat/dao/objs/: DatasetObj.java  GenericObj.java
Test/Fatafat-demo/src/main/java/com/fatafat/idao/: IGenericDao.java
Test/Fatafat-demo/src/main/java/com/ligadata/datasets/: DataSetsWrapper.java  GlobalWordSets.java
Test/Fatafat-demo/src/main/java/com/ligadata/datasets/utils/: ReadCSV.java
Test/Fatafat-demo/src/main/java/com/ligadata/demo/: TweetAnalysis.java
Test/Fatafat-demo/src/main/java/com/ligadata/parameters/: GlobalParams.java  MatchingParameters.java  Params.java
Test/Fatafat-demo/src/main/java/com/ligadata/processors/: CustomUDFs.java
Test/Fatafat-demo/src/main/java/com/ligadata/servlets/: ActivateTwitterProducer.java  CountersServlet.java
Test/Fatafat-demo/src/main/java/com/ligadata/twitterfeeds/kafkaproducer/: FilterStreamExample.java  Main.java  ReadFromFile.java
Test/Fatafat-demo/src/main/java/driver/: Driver.java
Test/Fatafat-demo/src/main/webapp/WEB-INF/: web.xml
TextProcessor/: .project
TextProcessor/src/main/java/main/: Driver.java  TextFilter.java
UI/RTD-Twitter/: index.html
UI/RTD-Twitter/_css/: 1st.css  styles.css
UI/RTD-Twitter/_images/: Thumbs.db
UI/RTD-Twitter/_js/: chart.js  events.js  scripts.js  webServicesReferences.js
UI/RTD-Twitter/_libs/bootstrap-slider/css/: bootstrap-slider.min.css
UI/RTD-Twitter/_libs/bootstrap-tagsinput/: bootstrap-tagsinput.css  bootstrap-tagsinput.min.js
cassandradriver/: .project
influxDao/: .project  pom.xml
influxDao/src/main/java/com/fatafat/idao/: IGenericDao.java
influxDao/src/main/java/driver/: InfluxDriver.java
jdemo-kafkaconsumer/: .project  pom.xml
jdemo-kafkaconsumer/src/main/java/com/fatafat/counters/: CountersHelper.java  CountersRefresher.java  MatchingCounters.java
jdemo-kafkaconsumer/src/main/java/com/fatafat/kafka/: Consumer.java  KafkaConsumer.java  KafkaProducer.java  SimplePartitioner.java
jdemo-kafkaconsumer/src/main/java/com/fatafat/launcher/: App.java
jdemo-kafkaconsumer/src/main/java/com/fatafat/main/: Driver.java
jdemo-kafkaconsumer/src/main/java/com/fatafat/params/: MatchingParams.java
kafkaconsumer/: pom.xml
kafkaproducer/: .project  pom.xml
kafkaproducer/src/main/java/com/files/utils/: FileUtil.java  Utility.java
twitterDemo/: ReadMe.txt  sample of the output.json
twitterDemo/Demo/data/: apple_brand.csv  bank_of_america.csv  bank_twitter.csv  banking.csv  banks.csv  barclays.csv  citigroup.csv  demo_30record_1.csv  demo_30record_2.csv  demo_30record_3.csv  financialPubs.csv  fraud.csv  fruit_related.csv  insurance.csv  investment.csv  investmentBanks.csv  ligadata.csv  negative_terms.csv  positive_terms.csv  retailBanks.csv  retirement.csv  security.csv  top20banks.csv  top80Banks.csv
twitterDemo/Demo/metadata/config/: MetadataAPIConfig.properties  MetadataAPIConfig_Cassandra.properties
twitterDemo/Demo/metadata/container/: Counters.json  apple_brand.json  bank_of_america.json  bank_twitter.json  banking.json  banks.json  barclays.json  citi_group.json  count.json  count_test.json  financialpubs.json  fraud.json  fruit_related.json  insurance.json  investment.json  investmentbanks.json  ligadata.json  negative_terms.json  positive_terms.json  retailbanks.json  retirement.json  security.json  top20banks.json  top80banks.json
twitterDemo/Demo/metadata/function/: fcnsforCustomUdfs.json
twitterDemo/Demo/metadata/message/: twitter_msg.json
twitterDemo/Demo/metadata/model/: bank_by_toic_threshold2.xml  bank_by_topic_5-3.xml  bank_by_topic_All_.xml  bank_by_topic_threshold2_allcoun.xml  banks.xml  banks_befortime.xml  test_banks.xml  test_banks_final.xml  test_counters.xml  twitter_model_Ahmed_1.xml
twitterDemo/Demo/metadata/type/: typesforCustomUdfs.json
twitterfeeds/: .classpath  pom.xml
twitterfeeds/src/main/java/com/ligadata/twitterfeeds/params/: GlobalParameters.java
twitterfeeds/src/main/java/com/ligadata/twitterfeeds/servlet/: ActivateModel.java  ActivateProducer.java  AddNewHashTag.java  AddNewModel.java  DeactivateModel.java  DeleteModel.java  KeysGetter.java  LandingService.java  SendNotification.java  ServiceServlet.java
twitterfeeds/src/main/java/com/ligadata/twitterfeeds/utl/: ServletsUtil.java
twitterfeeds/src/main/webapp/WEB-INF/: web.xml
zookeeperclient/: .project
(+27 files in other folders)
