MetadataSchemaName=metadata
MetadataStoreType=cassandra
MetadataLocation=localhost
ROOT_DIR=/home/cloudera/Desktop/Demo-twitter
GIT_ROOT=/home/cloudera/Desktop/Demo-twitter
JAR_TARGET_DIR=/home/cloudera/Desktop/Demo-twitter/lib/application
SCALA_HOME=/usr/scala/scala-2.10.4
JAVA_HOME=/usr/java/jdk1.7.0_67-cloudera
MANIFEST_PATH=/home/cloudera/Desktop/Demo-twitter/input/Demo/metadata/model/manifest.mf
CLASSPATH=/home/cloudera/Desktop/Demo-twitter/lib/system/metadata_2.10-1.0.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/basefunctions_2.10-0.1.0.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/messagedef_2.10-1.0.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/methodextractor_2.10-1.0.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/pmmlcompiler_2.10-1.0.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/fatafatbase_2.10-1.0.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/bootstrap_2.10-1.0.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/joda-time-2.3.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/joda-convert-1.6.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/basetypes_2.10-0.1.0.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/pmmludfs_2.10-1.0.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/pmmlruntime_2.10-1.0.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/json4s-native_2.10-3.2.9.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/json4s-core_2.10-3.2.9.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/json4s-ast_2.10-3.2.9.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/jackson-databind-2.3.1.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/jackson-annotations-2.3.0.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/json4s-jackson_2.10-3.2.9.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/jackson-core-2.3.1.jar:/home/cloudera/Desktop/Demo-twitter/lib/system/log4j-1.2.17.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/ligadata/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/home/cloudera/Desktop/Demo-twitter/workingdir
SERVICE_PORT=8081
MODEL_FILES_DIR=/home/cloudera/Desktop/Demo-twitter/input/Demo/metadata/model
TYPE_FILES_DIR=/home/cloudera/Desktop/Demo-twitter/input/Demo/metadata/type
FUNCTION_FILES_DIR=/home/cloudera/Desktop/Demo-twitter/input/Demo/metadata/function
CONCEPT_FILES_DIR=/home/cloudera/Desktop/Demo-twitter/input/Demo/metadata/concept
MESSAGE_FILES_DIR=/home/cloudera/Desktop/Demo-twitter/input/Demo/metadata/message
CONTAINER_FILES_DIR=/home/cloudera/Desktop/Demo-twitter/input/Demo/metadata/container
CONFIG_FILES_DIR=/home/cloudera/Desktop/Demo-twitter/input/Demo/metadata/config
MODEL_EXEC_LOG=false
JarPaths=/home/cloudera/Desktop/Demo-twitter/lib/system,/home/cloudera/Desktop/Demo-twitter/lib/application
