MetadataSchemaName=metadata
MetadataStoreType=cassandra
MetadataLocation=localhost
ROOT_DIR=/root/Fatafat
GIT_ROOT=/root/Fatafat
JAR_TARGET_DIR=/root/Fatafat/lib/application
SCALA_HOME=/usr
JAVA_HOME=/usr
MANIFEST_PATH=/root/Fatafat/input/Demo/metadata/model/manifest.mf
CLASSPATH=/root/Fatafat/lib/system/metadata_2.10-1.0.jar:/root/Fatafat/lib/system/basefunctions_2.10-0.1.0.jar:/root/Fatafat/lib/system/messagedef_2.10-1.0.jar:/root/Fatafat/lib/system/methodextractor_2.10-1.0.jar:/root/Fatafat/lib/system/pmmlcompiler_2.10-1.0.jar:/root/Fatafat/lib/system/fatafatbase_2.10-1.0.jar:/root/Fatafat/lib/system/bootstrap_2.10-1.0.jar:/root/Fatafat/lib/system/joda-time-2.3.jar:/root/Fatafat/lib/system/joda-convert-1.6.jar:/root/Fatafat/lib/system/basetypes_2.10-0.1.0.jar:/root/Fatafat/lib/system/pmmludfs_2.10-1.0.jar:/root/Fatafat/lib/system/pmmlruntime_2.10-1.0.jar:/root/Fatafat/lib/system/json4s-native_2.10-3.2.9.jar:/root/Fatafat/lib/system/json4s-core_2.10-3.2.9.jar:/root/Fatafat/lib/system/json4s-ast_2.10-3.2.9.jar:/root/Fatafat/lib/system/jackson-databind-2.3.1.jar:/root/Fatafat/lib/system/jackson-annotations-2.3.0.jar:/root/Fatafat/lib/system/json4s-jackson_2.10-3.2.9.jar:/root/Fatafat/lib/system/jackson-core-2.3.1.jar:/root/Fatafat/lib/system/log4j-1.2.17.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/ligadata/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/root/Fatafat/workingdir
SERVICE_PORT=8081
MODEL_FILES_DIR=/root/Fatafat/input/Demo/metadata/model
TYPE_FILES_DIR=/root/Fatafat/input/Demo/metadata/type
FUNCTION_FILES_DIR=/root/Fatafat/input/Demo/metadata/function
CONCEPT_FILES_DIR=/root/Fatafat/input/Demo/metadata/concept
MESSAGE_FILES_DIR=/root/Fatafat/input/Demo/metadata/message
CONTAINER_FILES_DIR=/root/Fatafat/input/Demo/metadata/container
CONFIG_FILES_DIR=/root/Fatafat/input/Demo/metadata/config
MODEL_EXEC_LOG=false
JarPaths=/root/Fatafat/lib/system,/root/Fatafat/lib/application
